spring.application.name=university-system
spring.datasource.url=jdbc:mysql://0.0.0.0:3307/universityDB
spring.jpa.show-sql=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update